```json
[
  {"field": "AnacondaAttempt", "type": "number"},
  {"field": "AttemptedThrowTD", "type": "number"},
  {"field": "BodyKicksAbsorbed", "type": "number"},
  {"field": "BodyLockTakedownAttempts", "type": "number"},
  {"field": "ClinchStrikeHiMake", "type": "number"},
  {"field": "ClinchStrikeLoMake", "type": "number"},
  {"field": "DoubleLegTakedownAttempts", "type": "number"},
  {"field": "GogoplataAttempts", "type": "number"},
  {"field": "GroundStrikeHiMake", "type": "number"},
  {"field": "GroundStrikeLoMake", "type": "number"},
  {"field": "HeadKicksAbsorbed", "type": "number"},
  {"field": "HooksAbsorbed", "type": "number"},
  {"field": "JabsAbsorbed", "type": "number"},
  {"field": "LeftBodyKickMake", "type": "number"},
  {"field": "LeftElbowMake", "type": "number"},
  {"field": "LeftHighKickMake", "type": "number"},
  {"field": "LeftHookHiMake", "type": "number"},
  {"field": "LeftHookLoMake", "type": "number"},
  {"field": "LeftJabHiMake", "type": "number"},
  {"field": "LeftJabLoMake", "type": "number"},
  {"field": "LeftLegKickMake", "type": "number"},
  {"field": "LeftOverhandMake", "type": "number"},
  {"field": "LeftSpinBackFistMake", "type": "number"},
  {"field": "LeftStraightHiMake", "type": "number"},
  {"field": "LeftStraightLoMake", "type": "number"},
  {"field": "LeftUppercutHiMake", "type": "number"},
  {"field": "LeftUppercutLoMake", "type": "number"},
  {"field": "LegKicksAbsorbed", "type": "number"},
  {"field": "LeglockAttempt", "type": "number"},
  {"field": "LossesVsOrthodox", "type": "number"},
  {"field": "LossesVsSouthpaw", "type": "number"},
  {"field": "LossesVsSwitch", "type": "number"},
  {"field": "NeckCrankAttempt", "type": "number"},
  {"field": "OtherSubAttempt", "type": "number"},
  {"field": "OverhandsAbsorbed", "type": "number"},
  {"field": "RightBodyKickMake", "type": "number"},
  {"field": "RightElbowMake", "type": "number"},
  {"field": "RightHighKickMake", "type": "number"},
  {"field": "RightHookHiMake", "type": "number"},
  {"field": "RightHookLoMake", "type": "number"},
  {"field": "RightJabHiMake", "type": "number"},
  {"field": "RightJabLoMake", "type": "number"},
  {"field": "RightLegKickMake", "type": "number"},
  {"field": "RightOverhandMake", "type": "number"},
  {"field": "RightSpinBackFistMake", "type": "number"},
  {"field": "RightStraightHiMake", "type": "number"},
  {"field": "RightStraightLoMake", "type": "number"},
  {"field": "RightUppercutHiMake", "type": "number"},
  {"field": "RightUppercutLoMake", "type": "number"},
  {"field": "SUBRNCAttempt", "type": "number"},
  {"field": "SingleLegTakedownAttempts", "type": "number"},
  {"field": "StraightsAbsorbed", "type": "number"},
  {"field": "SubArmTriangleAttempt", "type": "number"},
  {"field": "SubAttempts", "type": "number"},
  {"field": "SubGuillotineAttempt", "type": "number"},
  {"field": "SubHeelHookAttempt", "type": "number"},
  {"field": "SubKimuraAttempt", "type": "number"},
  {"field": "SubTriangleAttempt", "type": "number"},
  {"field": "TotalBodyKicksMade", "type": "number"},
  {"field": "TotalBodyKicksThrown", "type": "number"},
  {"field": "TotalClinchStrikesMade", "type": "number"},
  {"field": "TotalClinchStrikesThrown", "type": "number"},
  {"field": "TotalElbowsMade", "type": "number"},
  {"field": "TotalElbowsThrown", "type": "number"},
  {"field": "TotalGroundStrikesMade", "type": "number"},
  {"field": "TotalGroundStrikesThrown", "type": "number"},
  {"field": "TotalHighKicksMade", "type": "number"},
  {"field": "TotalHighKicksThrown", "type": "number"},
  {"field": "TotalHooksMade", "type": "number"},
  {"field": "TotalHooksThrown", "type": "number"},
  {"field": "TotalJabsMade", "type": "number"},
  {"field": "TotalJabsThrown", "type": "number"},
  {"field": "TotalKicksLanded", "type": "number"},
  {"field": "TotalKicksThrown", "type": "number"},
  {"field": "TotalLegKicksMade", "type": "number"},
  {"field": "TotalLegKicksThrown", "type": "number"},
  {"field": "TotalOverhandsMade", "type": "number"},
  {"field": "TotalOverhandsThrown", "type": "number"},
  {"field": "TotalPunchesLanded", "type": "number"},
  {"field": "TotalPunchesThrown", "type": "number"},
  {"field": "TotalSpinBackFistsMade", "type": "number"},
  {"field": "TotalSpinBackFistsThrown", "type": "number"},
  {"field": "TotalStraightsMade", "type": "number"},
  {"field": "TotalStraightsThrown", "type": "number"},
  {"field": "TotalStrikesLanded", "type": "number"},
  {"field": "TotalUppercutsMade", "type": "number"},
  {"field": "TotalUppercutsThrown", "type": "number"},
  {"field": "TripTakedownAttempts", "type": "number"},
  {"field": "UppercutsAbsorbed", "type": "number"},
  {"field": "WinsVsOrthodox", "type": "number"},
  {"field": "WinsVsSouthpaw", "type": "number"},
  {"field": "WinsVsSwitch", "type": "number"},
  {"field": "decloss", "type": "number"},
  {"field": "decwin", "type": "number"},
  {"field": "fights", "type": "number"},
  {"field": "koloss", "type": "number"},
  {"field": "kowins", "type": "number"},
  {"field": "minutes", "type": "number"},
  {"field": "numberofknockdowns", "type": "number"},
  {"field": "numberofstuns", "type": "number"},
  {"field": "rounds", "type": "number"},
  {"field": "subattempt", "type": "number"},
  {"field": "subloss", "type": "number"},
  {"field": "subwin", "type": "number"},
  {"field": "timesknockeddown", "type": "number"},
  {"field": "timesstunned", "type": "number"},
  {"field": "tkoloss", "type": "number"},
  {"field": "tkowins", "type": "number"},
  {"field": "weight", "type": "number"},
  {"field": "weightclassname", "type": "string"}
]
```